[33mcommit 379b48d5a0c469a56a4c9589ca273e4199be9c70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AbdulrahmanIbraheem <abdulrahmanibraheem740@gmail.com>
Date:   Mon Jan 4 21:47:50 2021 +0800

    print var type

[33mcommit a4a1a4d101a5641f548a4736f40ff398729a4afa[m
Author: AbdulrahmanIbraheem <abdulrahmanibraheem740@gmail.com>
Date:   Mon Jan 4 21:40:39 2021 +0800

    print the type of variable num'

[33mcommit d716274d9a5e4caf72c304bd40875a4fe1f77db7[m
Author: AbdulrahmanIbraheem <abdulrahmanibraheem740@gmail.com>
Date:   Mon Jan 4 21:31:56 2021 +0800

    print food and price

[33mcommit c8624e548f218066787565821ae4836ff2ca4d3e[m
Author: AbdulrahmanIbraheem <abdulrahmanibraheem740@gmail.com>
Date:   Mon Jan 4 21:26:15 2021 +0800

    print str variable called [var]

[33mcommit 64d7e749cb5bb40f769f7900df6af2790d34361a[m
Author: AbdulrahmanIbraheem <abdulrahmanibraheem740@gmail.com>
Date:   Mon Jan 4 21:21:34 2021 +0800

    print num1 (decmal  number)'

[33mcommit 93d5c364a2b4ce34b15f63145285c7bf5a64ff08[m
Author: AbdulrahmanIbraheem <abdulrahmanibraheem740@gmail.com>
Date:   Mon Jan 4 21:19:41 2021 +0800

    print num variable

[33mcommit bb624662a53ec9193c9a55988c7a8dd946555a20[m
Author: AbdulrahmanIbraheem <abdulrahmanibraheem740@gmail.com>
Date:   Mon Jan 4 21:18:24 2021 +0800

    print the name variable
